# Device-Info

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example1/cpu_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example1/cpu_x/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example1/cpu_x/ad/: AdManager.java  Utills.java
app/src/main/java/com/example1/cpu_x/adapters/: MyAdapter.java
app/src/main/java/com/example1/cpu_x/fragments/: AboutFragment.java  BatteryFragment.java  CPUFragment.java  DeviceFragment.java  SensorFragment.java  SystemFragment.java
app/src/main/java/com/example1/cpu_x/internet_speed/: GetSpeedTestHostsHandler.java
app/src/main/java/com/example1/cpu_x/internet_speed/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/res/drawable/: cardview_alternative.xml  custom_refresh_tab.xml  unpress_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_banner_lay.xml  ad_lay.xml  ad_native_lay.xml  ad_unified.xml  custom_tab.xml  cutom_tab.xml  dialog_loadingad.xml  exit_popup_lay.xml  fragment_about.xml  fragment_battery.xml  fragment_cpu.xml  fragment_device.xml  fragment_sensor.xml  fragment_system.xml  tab.xml
app/src/main/res/menu/: list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example1/cpu_x/: ExampleUnitTest.java
