plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example1.cpu_x'
    compileSdk 34

    defaultConfig {
        applicationId "com.example1.cpu_x"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation  'io.ak1:bubbletabbar:1.0.8'

    implementation 'com.google.android.material:material:1.11.0'

//    implementation 'com.github.oatrice:internet-speed-testing:1.0.1'

    implementation files('libs/achartengine-1.2.0.jar')

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.annotation:annotation-jvm:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*admob ad*/
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    //FaceBook
//    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    // MAX ads
    implementation 'com.applovin:applovin-sdk:11.11.2'
//    implementation 'com.applovin.mediation:facebook-adapter:+'
}